

-- Problem 1: Successful Purchases

-- Problem Statement: Find customers with successful multiple purchases in the last 1 month. Purchase is considered successful if they are not returned within 1 week of purchase. 


DROP TABLE IF EXISTS purchases;
CREATE TABLE purchases 
(
    purchase_id 	INT,
    customer_id 	INT,
    purchase_date 	DATE,
    return_date		DATE
);
INSERT INTO purchases VALUES
(1, 101, '2025-04-30', '2025-05-01'),
(2, 102, '2025-04-29', '2025-04-29'),
(3, 101, '2025-04-30', NULL),
(4, 101, '2025-04-05', NULL),
(5, 103, '2025-04-17', NULL),
(6, 102, '2025-04-29', NULL),
(7, 102, '2025-05-09', NULL),
(8, 103, '2025-05-01', '2025-05-10');

select * from purchases;

EXPECTED OUTPUT:
+---------------+
| CUSTOMER_ID   |
+---------------+
| 102           |
+---------------+

