

-- Problem 3: Past Active Customers 

-- Problem Statement: Find customers who have not placed any orders yet in 2025 but had placed orders in every month of 2024 and had placed orders in at least 6 of the months in 2023. Display the customer name.


-- Solution 1:
with customers_2025 as
        (select * 
        from orders
        where extract(year from order_date) = 2025),
    customers_2024 as 
        (select customer_id
        , count(extract(month from order_date)) as unique_monthly_orders
        from orders
        where extract(year from order_date) = 2024
        group by customer_id
        having count(distinct extract(month from order_date)) >= 12),
    customers_2023 as
        (select customer_id
        , count(extract(month from order_date)) as unique_monthly_orders
        from orders
        where extract(year from order_date) = 2023
        group by customer_id
        having count(distinct extract(month from order_date)) >= 6)
select c.name as customer
from customers c
join customers_2024 c24 on c24.customer_id = c.id
join customers_2023 c23 on c23.customer_id = c.id
where c.id not in (select customer_id from customers_2025);


-- Solution 2:
with cte as 
    (select customer_id, c.name as customer
    , extract(year from order_date) as order_year
    , count(distinct extract(month from order_date)) as unique_monthly_orders
    from orders o
    join customers c on c.id = o.customer_id
    group by customer_id, c.name, order_year)
select c23.customer
from cte c23
join cte c24 on c23.customer_id = c24.customer_id
where c23.order_year = 2023 and c23.unique_monthly_orders >= 6
and c24.order_year = 2024 and c24.unique_monthly_orders >= 12
and c23.customer_id not in (select customer_id from cte where order_year = 2025);

