

-- Problem 2: Latest Order Summary per Customer

-- Problem Statement: Write an SQL query to fetch the customer name, their latest order date and total value of the order. If a customer made multiple orders on the latest order date then fetch total value for all the orders in that day. If a customer has not done an order yet, display the “9999-01-01” as latest order date and 0 as the total order value.



-- SOLUTION:
select customer
, COALESCE(order_date, '9999-01-01') as last_order_date
, COALESCE(SUM(total_cost), 0) as total_value
from (SELECT o.*,c.name as customer
    , rank() over(partition by customer_id order by order_date desc) as rnk 
    FROM orders o
    right join customers c on c.id = o.customer_id) x
where x.rnk = 1
group by customer_id, customer, order_date;